cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.37.0.
--
-- see: https://github.com/sol/hpack

name:           gpu-vulkan-khr-swapchain
version:        0.1.0.1
synopsis:       VK_KHR_swapchain extension of the Vulkan API
description:    Please see the README on GitHub at <https://github.com/YoshikuniJujo/gpu-vulkan-khr-swapchain#readme>
category:       GPU
homepage:       https://github.com/YoshikuniJujo/gpu-vulkan-khr-swapchain#readme
bug-reports:    https://github.com/YoshikuniJujo/gpu-vulkan-khr-swapchain/issues
author:         Yoshikuni Jujo
maintainer:     yoshikuni.jujo@gmail.com
copyright:      Copyright (c) 2023 Yoshikuni Jujo
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-doc-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/YoshikuniJujo/gpu-vulkan-khr-swapchain

library
  exposed-modules:
      Gpu.Vulkan.Khr.Swapchain
  other-modules:
      Gpu.Vulkan.Khr.Swapchain.Type
      Paths_gpu_vulkan_khr_swapchain
  autogen-modules:
      Paths_gpu_vulkan_khr_swapchain
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
    , containers <1
    , fixed-generic <1
    , gpu-vulkan <1
    , gpu-vulkan-khr-surface <1
    , gpu-vulkan-middle-khr-swapchain <1
    , hetero-parameter-list <1
    , stm <3
    , storable-peek-poke <1
    , typelevel-tools-yj <1
  default-language: Haskell2010

test-suite gpu-vulkan-khr-swapchain-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_gpu_vulkan_khr_swapchain
  autogen-modules:
      Paths_gpu_vulkan_khr_swapchain
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers <1
    , fixed-generic <1
    , gpu-vulkan <1
    , gpu-vulkan-khr-surface <1
    , gpu-vulkan-khr-swapchain
    , gpu-vulkan-middle-khr-swapchain <1
    , hetero-parameter-list <1
    , stm <3
    , storable-peek-poke <1
    , typelevel-tools-yj <1
  default-language: Haskell2010
